db.users.createOnce({
username: "admin",
passwd: "1234",
roles: ["super"]
})


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

docker run -d --name dashboard -v /root/node/dash:/root/node/app --net node -p 3000:3000 nodeapp
docker run -d -p 27017:27017 --name mongodb mongo

FROM node:latest
WORKDIR /root/node/app
RUN npm install
CMD ["npm", "start"]


docker build -t nodeapp .

docker run -d --name dashboard -v /root/node/dash:/root/node/app --network nodeapp -p 3000:3000 nodeapp
docker run -d --name mongodb --network nodeapp -v /root/node/dash/db:/data/db -p 27017:27017 mongo
docker run -d --name mongo-express --network nodeapp -p 8081:8081 -e ME_CONFIG_MONGODB_SERVER=mongodb -e ME_CONFIG_MONGODB_PORT=27017 mongo-express


docker run -it --network nodeapp --name backend -p 8082:3001 backend_server


docker build -t backend_server .
docker run -it --network nodeapp --name backend -p 3001:3001 backend_server




docker run -itd --name UI -v /root/deployed/build:/usr/share/nginx/html -p 80:80 nginx
docker run -itd -w /usr/share/nginx/html --network webapp --name UI -p 80:80 nginxapp





    "roles" : {
        "read_only": {
            "accessDeniedPages": [
                "/Order",
                "/Sales"
            ]
        },
        "ext_1": {
            "accessDeniedPages": [
                "/Order",
                "/Sales",
				"/Report",
				"/Document",
				"/Inventory"
            ]
        },
        "ext_2": {
            "accessDeniedPages": [
                "/Order",
                "/Sales",
				"/Report",
				"/Dashboard",
				"/Inventory"
            ]
        },
        "super": {
            "accessDeniedPages": []
        }
    }
}



49% -> 63%
6.3 -> 7.6 GB